;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/noah/apps/" . "ci_server_test/")
 ("/home/" . "noah/")
 ("/home/noah/" . "apps/")
 ("/home/noah/apps/chef-repo/site-cookbooks/pangea_app/templates/" . "default/")
 ("/home/noah/apps/chef-repo/site-cookbooks/build/" . "attributes/")
 ("/home/noah/apps/chef-repo/site-cookbooks/pangea_app/" . "templates/")
 ("/home/noah/apps/chef-repo/site-cookbooks/" . "build/")
 ("/home/noah/apps/ci_server_test/" . "scripts/")
)

;; ----- ido-work-directory-list -----
(
 "/home/noah/"
 "/home/noah/apps/ci_server_test/"
 "/home/noah/apps/chef-repo/"
 "/home/noah/Desktop/"
 "/home/noah/apps/chef-repo/site-cookbooks/pangea_app/templates/default/"
 "/home/noah/apps/chef-repo/site-cookbooks/build/attributes/"
 "/home/noah/apps/chef-repo/site-cookbooks/pangea_app/attributes/"
 "/home/noah/apps/chef-repo/site-cookbooks/pangea_app/definitions/"
 "/home/noah/apps/chef-repo/site-cookbooks/build/recipes/"
 "/home/noah/apps/chef-repo/site-cookbooks/pangea_app/recipes/"
 "/home/noah/apps/ci_server_test/underwriting/features/"
 "/home/noah/apps/ci_server_test/gitserver_config/"
 "/home/noah/apps/ci_server_test/scripts/"
 "/home/noah/apps/ci_server_test/config/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "git_thread.rb"
 "Capfile"
 "Cheffile"
 "google-chrome.desktop"
 "ssh_keys.erb"
 "authorized_keys.erb"
 "default.rb"
 "pangea_app.rb"
 "underwriting.feature"
)

;; ----- ido-dir-file-cache -----
(
 (#("/home/noah/Pictures/" 0 19 (help-echo "Mouse-2 toggles maximizing, mouse-3 displays a popup-menu")) (20985 29275 889428 257000) "Screenshot from 2013-07-26 14:42:31.png" "awesome.html" "./" "Awesomeness_Wallpaper_by_d_k0d3.jpg" "Screenshot from 2013-07-26 16:50:30.png" "../" "Screenshot from 2013-07-26 16:52:31.png" "Screenshot from 2013-07-31 15:23:55.png")

 ("/home/noah/apps/ci_server_test/underwriting/features/" (20986 48690 353231 725000) "#underwriting.feature#" "underwriting_steps.rb" "underwriting.feature" "./" "../")

 ("/home/noah/apps/chef-repo/site-cookbooks/pangea_app/recipes/" (20986 56082 21885 35000) "default.rb" "./" "../")

 ("/home/noah/apps/chef-repo/site-cookbooks/build/recipes/" (20986 47871 785172 670000) "default.rb" "./" "../")

 ("/home/noah/apps/chef-repo/site-cookbooks/pangea_app/definitions/" (20986 53864 506888 965000) "pangea_app.rb" "./" "../")

 ("/home/noah/apps/chef-repo/site-cookbooks/pangea_app/templates/default/" (20986 56077 593863 75000) "ssh_keys.erb" "pangea_app.conf.erb" "authorized_keys.erb" "./" "../" "ssh-wrapper4git.sh")

 ("/home/noah/apps/ci_server_test/" (20988 6240 311675 602000) "test.gitlog" "Test/" "step_functions.rb" "out.txt" "listener.rb" "#Gemfile#" "libpeerconnection.log" "gitserver_config/" "Rakefile.rb" "new_repo" "git_thread.rb" "err.txt" ".git/" "kiosk/" "./" "underwriting/" "Gemfile" "README.md" "Capfile" "../" "leasing/" "scripts/" "tellurium_driver.rb" "config/" "Gemfile.lock" "features/")

 ("/home/noah/" (20988 5835 386572 267000) ".purple/" ".emacs.d/" ".bash_history" "Public/" ".thunderbird/" ".wine-browser/" ".goutputstream-JF3X0W" ".pki/" ".pulse/" ".apport-ignore.xml" ".dmrc" ".gnome2_private/" ".gtk-bookmarks" "mbox" ".bashrc" ".profile" ".pulse1/" ".Xmodmap" ".ecb-user-layouts.el" ".thumbnails/" ".emacs.before_ecb_2.40" ".goutputstream-VG3E0W" "Templates/" ".emacs.before_ecb_2.40__1" "libpeerconnection.log" ".bash_logout" "Videos/" ".xsession-errors" ".ICEauthority" ".gitconfig" ".bashrc~" "devices" ".gksu.lock" "Pictures/" ".gconf/" "#.emacs#" "Downloads/" ".vagrant.d/" "Desktop/" ".zprofile" ".VirtualBox/" "./" "apps/" ".pry_history" "utils/" ".face" ".gnome2/" ".cache/" ".local/" ".mission-control/" ".gvfs/" "Documents/" ".Skype/" ".ssh/" "../" ".ecb-tip-of-day.el" ".Xauthority" ".xsession-errors.old" ".bash_profile" "VirtualBox VMs/" ".goutputstream-7DD4ZW" ".zshrc" ".fontconfig/" "Music/" ".config/" ".goutputstream-M0CC0W" ".gem/" ".dbus/" ".pulse-cookie" ".rvm/" ".goutputstream-WC79ZW" ".goutputstream-RAOM0W" ".gstreamer-0.10/" ".compiz-1/" ".mozilla/" ".emacs")

 ("/home/noah/apps/chef-repo/" (20985 28287 244525 827000) "Cheffile.lock" "cloud-cfg/" "pangea-validator.pem" "Cheffile" "cookbooks/" ".gitignore" ".git/" "./" "certificates/" "Rakefile" ".chef/" "environments/" "../" "README" ".gitmodules" "site-cookbooks/" "tasks/" "config/" "roles/" "databags/" "chef-repo/")

 ("/home/noah/apps/" (20985 32639 613703 70000) "email_scrape/" "pcore/" "generic_rails/" "pangea_api/" "./" "testvagrant/" "../" "vagrant/" "ci_server_test/" "chef-repo/")

 ("/home/noah/Desktop/" (20986 61275 911081 33000) "./" "#google-chrome.desktop#" "google-chrome.desktop" "../")

 ("/home/fmaster/" (20972 11144 589047 803000) ".bash_history" ".bashrc" ".profile" ".bash_logout" "examples.desktop" "./" "../")

 ("/home/" (20972 10948 364074 776000) "noah/" "fmaster/" "./" "../")

 ("/home/noah/apps/chef-repo/site-cookbooks/pangea_app/templates/" (20985 11855 820891 620000) "./" "default/" "../")

 ("/home/noah/apps/chef-repo/site-cookbooks/pangea_app/attributes/" (20986 47960 709613 623000) "default.rb" "#default.rb#" "./" "../")

 ("/home/noah/apps/chef-repo/site-cookbooks/build/attributes/" (20986 43487 959434 450000) "default.rb" "./" "../")

 ("/home/noah/apps/chef-repo/site-cookbooks/pangea_app/" (20985 11855 820891 620000) "attributes/" "templates/" "./" "recipes/" "README.md" "../" "definitions/" "metadata.rb" "CHANGELOG.md")

 ("/home/noah/apps/ci_server_test/config/" (20978 48019 623930 603000) "browser_chrome.yml" "./" "deploy.rb" "config.yaml" "../" "browser_full.yml")

 ("/home/noah/apps/ci_server_test/scripts/" (20985 36174 88131 788000) "save-state_all_machines.sh" "view_machine" "start_all_machines.sh" "spindown" "register_vms" "run_tests.sh" "start_listener" "./" "spinup" "../" "logs/" "power-off_all_machines.sh" "kill_all_machines.sh")

 ("/home/noah/apps/chef-repo/site-cookbooks/build/" (20986 42923 330952 98000) "libraries/" "attributes/" "files/" "templates/" "./" "recipes/" "README.md" "../" "definitions/" "providers/" "resources/" "metadata.rb" "CHANGELOG.md")

 ("/home/noah/apps/chef-repo/site-cookbooks/" (20986 42923 326954 72000) "nut/" "freepbx/" "win-site/" "apache2/" "iprenew/" "showings/" "asterisk/" "site/" "openvpn/" "workflow/" "chef/" "etckeeper/" "pangeare_property_search/" "linux_desktop/" "website/" "base/" "zoneminder/" "pacemaker/" "munin/" "autossh/" "gsync/" "postgresql/" "corosync/" "pcore_gui/" "app_monitor/" "powershell-master/" "pcore/" "bind9/" "glusterfs/" "hosts/" "certs/" "heartbeat/" "rsnapshot/" "lvm/" "nagios/" "pg_radiant/" "win-chef-client/" "request-tracker/" "database/" "reports/" "xen/" "pangea_app/" "kiosk/" "ocfs2/" "logcheck/" "iscsi/" "pw_master/" "windows.old/" "windows-hostname/" "pangea_api/" "kvm/" "./" "pangeare_mobile/" "postfix/" "proxmox/" "underwriting/" "zfs/" "sudo/" "pangeare_ce/" "apt/" "listing_site_integration/" "mysql/" "multipath/" "pangea_ruby/" "../" "users/" "fail2ban/" "powershell.old/" "bonding/" "README" "pangea_gems/" "zentyal/" "dnsmasq/" "amanda/" "chef-server/" "build/" "application/" "printers/" "drbd/" "dhcpd/" "duplicity/" "backup/" "pcore_api/" "bginfo/" "iptables/" "git_server/" "pangeare_website/" "quickbooks/" "testing/" "apticron/" "wdesktop/" "windows/" "logrotate/" "chef-client/" "kiosk_mailer/")

 ("/home/noah/apps/generic_rails/" (20978 41613 452164 110000) "browser_chrome.yml" "version.txt" "poo" ".git/" "./" "generic/" "../" "tellurium_driver.rb" "browser_full.yml" "features/")

 ("/home/noah/apps/ci_server_test/gitserver_config/" (20969 36993 303255 45000) "pre-receive" "new_repo" ":." "./" "post-receive" "../" "initialize_server")
)

;; ----- ido-unc-hosts-cache -----
t
